- เปิด vscode 

- แล้วกด Ctrl + O 
- วาง C:\xampp\php\php.ini 

- แล้วกด Ctrl + Shift + F
- ใส่คำนี้ ;extension=gd

- จากนั้นลบตัวหน้าออก  ; 
- จะเป็นแบบนี้ extension=gd

- หาอันนี้ ;extension=zip แล้วทำเหมือนกัน ลบ ; ออก

- จากนั้น เข้า cmd
- พิมพ์ cd C:\xampp\htdocs\(ชื่องานที่ทำ)

- หลังจากนั้นก็อปวาง composer install
- รอ.....
- ถ้าเขียวหมดคือผ่าน
- น่าจะเสร็จตรงของ cmd ปกติ



- ทำเหมือนกันกับของ cmd ปกติ

- เข้า vscode
- เปิด terminal

- เลือก ตัว cmd ของ vscode
- พิมพ์ cd C:\xampp\htdocs\(ชื่องานที่ทำ)

- หลังจากนั้นก็อปวาง composer install
- รอ.....

- ถ้าเขียวหมดคือผ่าน
- จบ.....